<title> HTML e CSS </title>

<body>
  <div class="contanier">
    <header class="cabeçalho">
      <div class="perfil">
        <img class="perfil-foto" src="https://s2.glbimg.com/mHNmvDKJ_ZxPe8YKN6-sasXqpE4=/5x0smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_63b422c2caee4269b8b34177e8876b93/internal_photos/bs/2021/Z/L/yWrcQITKOpCjU3sS7JCQ/foto30cul-501-curitiba-d6.jpg" />
        <div class="titulo">
          <h1>Vanessa Beltrami</h1>
          <h3>Auxiliar Administrativo</h3>
        </div>
      </div>
      <div class="tema">
        <button onclick="mudaTema()">Alterar Tema</button>
      </div>
    </header>
    <main class="projetos">
      <ul class="projetos-titulo">
        Projetos<ul>
          <li class="projetos-item">
            <p>Conversor de Moedas</p>
            <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="zYNOZRX" data-user="imersao-dev" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/imersao-dev/pen/zYNOZRX">
                  Conversor de moedas - ID3</a> by Imersão Dev Alura (<a href="https://codepen.io/imersao-dev">@imersao-dev</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
          <li class="projetos-item">
            <p>Aluraflix</p>
            <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="XWpWrod" data-user="imersao-dev" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/imersao-dev/pen/XWpWrod">
                  Aluraflix2 - Completo</a> by Imersão Dev Alura (<a href="https://codepen.io/imersao-dev">@imersao-dev</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
    </main>
  </div>
</body>